[flake8]
exclude = fixtures,site
max-line-length = 132
docstring-convention = google
ban-relative-imports = true
ignore =
    # redundant with W0622 (builtin override), which is more precise about line number
    A001
    # missing docstring in magic method
    D105
    # multi-line docstring summary should start at the first line
    D212
    # does not support Parameters sections
    D417
    # whitespace before ':' (incompatible with Black)
    E203
    # redundant with E0602 (undefined variable)
    F821
    # constant imported as non-constant (just naming conventions really)
    N811
    # lowercase imported as non-lowercase (again, naming conventions and consistency)
    N812
    # black already deals with quoting
    Q000
    # use of assert
    S101
    # we are not parsing XML
    S405
    # line break before binary operator (incompatible with Black)
    W503
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # redundant with D102 (missing docstring)
    C0116
    # line too long
    C0301
    # too many instance attributes
    R0902
    # too few public methods
    R0903
    # too many public methods
    R0904
    # too many branches
    R0912
    # too many methods
    R0913
    # too many local variables
    R0914
    # too many statements
    R0915
    # redundant with F401 (unused import)
    W0611
    # lazy formatting for logging calls
    W1203
    # does not support documenting raised exceptions in public functions
    DAR402
    # short name
    VNE001
    # common module name
    WPS100
    # common variable names (too annoying)
    WPS110
    # redundant with W0622 (builtin override), which is more precise about line number
    WPS125
    # too many imports
    WPS201
    # too many module members
    WPS202
    # too many imported names
    WPS203
    # overused expression
    WPS204
    # too many local variables
    WPS210
    # too many arguments
    WPS211
    # too many return statements
    WPS212
    # too many expressions
    WPS213
    # too many methods
    WPS214
    # too deep nesting
    WPS220
    # high Jones complexity
    WPS221
    # too many elif branches
    WPS223
    # string over-use: can't disable it per file?
    WPS226
    # too many public instance attributes
    WPS230
    # module too complex
    WPS232
    # too many imports
    WPS235
    # too complex f-string
    WPS237
    # f-strings
    WPS305
    # too cumbersome, asks to write class A(object)
    WPS306
    # multi-line parameters (incompatible with Black)
    WPS317
    # multi-line strings (incompatible with attributes docstrings)
    WPS322
    # implicit string concatenation
    WPS326
    # explicit string concatenation
    WPS336
    # unnecessary bracket (incompatible with Black)
    WPS355
    # raw strings
    WPS360
    # noqa overuse
    WPS402
    # use of special variables like __all__
    WPS410
    # __init__ modules with logic
    WPS412
    # print statements
    WPS421
    # statement with no effect (not compatible with attribute docstrings)
    WPS428
    # redundant with C0415 (not top-level import)
    WPS433
    # wrong multiline usage (attributes docstrings)
    WPS462
    # implicit dict.get usage (generally false-positive)
    WPS529

per-file-ignores =
    src/griffe/dataclasses.py:WPS115
    src/griffe/diff.py:WPS115
    src/griffe/agents/nodes.py:WPS115,WPS116,WPS120
    src/griffe/visitor.py:N802,D102
    src/griffe/encoders.py:WPS232
    tests/*:WPS116,WPS118,WPS218
